<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 57</title>
    <style>
        body {
            background: linear-gradient(to left, rgb(135, 167, 235), rgb(3, 3, 56));
        }

        .container {
            height: 100px;
            width: 400px;
            border: 3px solid white;
            position: relative;
            left: 580px;
            top: 310px;
        }

        .time {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            margin: 10px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <span id="hr">00 </span>
            <span>: </span>
            <span id="min">00 </span>
            <span>: </span>
            <span id="sec">00 </span>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script src="./Day 25.js"></script>
</body>
</html> 